body
{
	margin: 20px 40px;
	font-family: sans-serif
}

*
{
	box-sizing: border-box;
}

ul, ol {margin: 0 0 20px 0; padding: 0}
a {
  color: #333;
  text-decoration: none;
  background: rgba(0,0,0,.1);
  padding: .5em;
  margin: 0 .5em .5em 0;
  border-radius: 4px;
}
a:hover, a:focus {background: rgba(0,0,0,.2);}

.icon {display: inline-block;}